{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
General text field\
general number field (per codici numerici di tutti i tipi)\
\
PERSON:\
	Name, Last Name, Second Name,\
	Title (Dr., Ing., etc..)\
	Sex (male, female, other)\
	Identity Card Number\
	Codice Sociale\
	Birthday (year, month, day)\
	Age\
\
\
PLACES (Address)\
	Country Code (DE, IT, EN)\
	Region (CT, BZ)\
	Zipcode (39100, I-39100)\
	City (Bolzano, Roma)\
	District (Lichtenberg, Prenzlauerberg)\
	Street, Place (Via Milano, Corso Roma, Piazza Dante)\
	Number (20, 156D)\
	Appartement number (5 OG., 3o paiano sx, 3rd floor)\
\
CONTACT DATA\
	Phone Number,\
	Mobile Phone Numb.\
	Fax.\
	E-Mail\
	(e-mail check - double verification)\
\
LOGIN DATA\
	Password (One Caps letter, One small letter, 1 number, 1 special character, min 15 characters)\
	(Password Check - double verification)\
	User Name\
	\
TIME\
	Datepicker (with rang, or free)\
	Month,\
	Day,\
	Year\
	Month, Day, Year\
	Hours\
	Minutes\
	Seconds\
	Hours, Minutes Seconds\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Month, Day, Year - Hours, Minutes Seconds\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
\
Make Relations chart!! For example: if user inputs birthday, age can be calculated automatically!\
}